FINAL REPORT - DETAILED PURCHASE EXCEL SPLIT v2 (Task 43)
======================================================================
Source file: รวมซื้อสิ้นค้า 1-1-69 ถึง 6-7-69 แบบละเอียด.xls
Owner-confirmed mappings applied: 12
Out-of-scope products excluded: 7

1.  Total Excel rows parsed              : 5838
2.  Total detailed purchase item rows    : 5695
3.  Unique raw product names found       : 67
4.  Matched product count (with sdate)   : 31
5.  Unmatched product count              : 1
6.  Ambiguous product count              : 0
7.  Out-of-scope product count           : 26
8.  Number of product CSV files created  : 31
9.  Output folder path                   : /home/z/my-project/reconciliation/purchase-by-product-from-start-date-detailed-v2
10. Workbook path                        : /home/z/my-project/reconciliation/purchase-by-product-from-start-date-detailed-v2/รวมซื้อแยกตามสินค้า_แบบละเอียด_หลังวันเริ่มนับ_v2.xlsx
11. Total included rows after start dates: 356
12. Total excluded before start dates    : 1815
13. Total excluded not in scope          : 3453

14. Top 10 products by included weight:
      #  สแตนเลส 304                         05/02/2569           3960 kg        139943.8 THB
      #  สแตนเลส 304 ยาว                     05/02/2569         1809.6 kg         58990.9 THB
      #  ขี้กลึงอลูมิเนียม                   22/01/2569          427.4 kg            4274 THB
      #  สแตนเลส 202                         05/02/2569          370.9 kg          4377.6 THB
      #  ขี้กลึงตะกั่ว                       22/01/2569          209.6 kg            2096 THB
      #  อลูมิเนียมกระป๋อง                   25/06/2569          208.7 kg         16275.5 THB
      #  คอมดำ                               29/07/2567          204.6 kg          4627.1 THB
      #  อลูมิเนียมแข็ง                      27/06/2569          203.4 kg         12452.3 THB
      #  อลูมิเนียมบาง                       27/06/2569          197.8 kg         13457.3 THB
      #  ทองแดงช็อต                          04/07/2569          106.6 kg         44090.8 THB

15. Products with 0 rows after start date:
    - หม้อน้ำทองแดง (start date: 04/07/2569)
    - ทองเหลืองเนื้อแดง (start date: 04/07/2569)
    - หม้อน้ำทองเหลือง (start date: 04/07/2569)
    - ขี้กลึงทองเหลือง (start date: 21/04/2569)
    - ขี้กลึงทองเหลืองเนื้อแดง (start date: 13/05/2568)
    - สแตนเลสดูดติด (start date: 05/02/2569)
    - สแตนเลสติดเหล็ก (start date: 05/02/2569)
    - นิกเกิล (start date: 05/02/2569)
    - แท็บเล็ต (start date: 29/10/2568)
    - แผงวงจรติดสายไฟ (start date: 29/10/2568)
    - สายไฟไม่ปอก (start date: 28/10/2568)
    - เปลือกสายไฟ (start date: 18/11/2562)
    - อลูมิเนียมล้อแม็ก (start date: 23/06/2569)
    - อลูมิเนียมผ้าเบรค (start date: 06/07/2569)
    - อลูมิเนียมกระทะ (start date: 23/06/2569)
    - อลูมิเนียมตูดกะทะ (start date: 23/06/2569)
    - ฝาอลูมิเนียมไม่แกะ (start date: 06/07/2569)
    - อลูมิเนียมแผ่นเพลท (start date: 23/06/2569)
    - อลูมิเนียมฉากสี (start date: 05/07/2569)
    - กระป๋องสเปรย์อลูมิเนียม (start date: 05/07/2569)
    - ปั๊มกระป๋อง (start date: 05/07/2569)
    - ฟรอยอลูมิเนียม (start date: 05/07/2569)
    - ฝาอลูมิเนียมเผา (start date: 05/07/2569)
    - อลูมิเนียมแข็งติดสี (start date: 23/06/2569)
    - อลูมิเนียมแข็งลูกสูบ (start date: 06/07/2569)
    - อลูมิเนียมแข็งก้านเบรค (start date: 06/07/2569)

16. Files ready for next stock reconciliation step: YES

No production data was modified.
