FINAL REPORT - DETAILED PURCHASE EXCEL SPLIT
======================================================================
Source file: รวมซื้อสิ้นค้า 1-1-69 ถึง 6-7-69 แบบละเอียด.xls
1.  Total Excel rows parsed              : 5838
2.  Total detailed purchase item rows    : 5695
3.  Unique raw product names found       : 67
4.  Matched product count (with sdate)   : 31
5.  Unmatched product count              : 26
6.  Ambiguous product count              : 9
7.  Products without start date count    : 1
8.  Number of product CSV files created  : 57
9.  Output folder path                   : /home/z/my-project/reconciliation/purchase-by-product-from-start-date-detailed
10. Workbook path                        : /home/z/my-project/reconciliation/purchase-by-product-from-start-date-detailed/รวมซื้อแยกตามสินค้า_แบบละเอียด_หลังวันเริ่มนับ.xlsx

11. Top 10 products by included weight after start date:
      #  product                         start date       weight (kg)    amount (THB)
      1  สแตนเลส 304                     05/02/2569              3960        139943.8
      2  สแตนเลส 304 ยาว                 05/02/2569            1809.6         58990.9
      3  ขี้กลึงอลูมิเนียม               22/01/2569             427.4            4274
      4  สแตนเลส 202                     05/02/2569             370.9          4377.6
      5  ขี้กลึงตะกั่ว                   22/01/2569             209.6            2096
      6  อลูมิเนียมกระป๋อง               25/06/2569             208.7         16275.5
      7  คอมดำ                           29/07/2567             204.6          4627.1
      8  อลูมิเนียมบาง                   27/06/2569             197.8         13457.3
      9  ตะกั่วแข็ง                      27/05/2569              66.8          4626.2
     10  อลูมิเนียมฉาก                   24/06/2569              66.5            6079

12. Products with 0 rows after start date (in source):
    - ทองแดงปอก (start date: 04/07/2569)
    - ทองแดงช็อต (start date: 04/07/2569)
    - ทองเหลือง (start date: 04/07/2569)
    - ขี้กลึงทองเหลือง (start date: 21/04/2569)
    - ขี้กลึงทองเหลืองเนื้อแดง (start date: 13/05/2568)
    - สแตนเลสดูดติด (start date: 05/02/2569)
    - สแตนเลสติดเหล็ก (start date: 05/02/2569)
    - นิกเกิล (start date: 05/02/2569)
    - แท็บเล็ต (start date: 29/10/2568)
    - แผงวงจรติดสายไฟ (start date: 29/10/2568)
    - สายไฟไม่ปอก (start date: 28/10/2568)
    - เปลือกสายไฟ (start date: 18/11/2562)
    - อลูมิเนียมแข็ง (start date: 27/06/2569)
    - อลูมิเนียมผ้าเบรค (start date: 06/07/2569)
    - อลูมิเนียมตูดกระทะ (start date: 23/06/2569)
    - ฝาอลูมิเนียม (start date: 23/06/2569)
    - ฝาอลูมิเนียมไม่แกะ (start date: 06/07/2569)
    - อลูมิเนียมแผ่นเพลท (start date: 23/06/2569)
    - กระป๋องสเปรย์อลูมิเนียม (start date: 05/07/2569)
    - ปั๊มกระป๋อง (start date: 05/07/2569)
    - ฟรอยอลูมิเนียม (start date: 05/07/2569)
    - ฝาอลูมิเนียมเผา (start date: 05/07/2569)
    - อลูมิเนียมตูดหม้อหุงข้าว (start date: 05/07/2569)
    - อลูมิเนียมแข็งติดสี (start date: 23/06/2569)
    - อลูมิเนียมแข็งลูกสูบ (start date: 06/07/2569)
    - อลูมิเนียมแข็งก้านเบรค (start date: 06/07/2569)

13. Rows excluded before start date total : 1166
    - สแตนเลส 304 ยาว | row 5638 | bill=A1048958 | bill_date=4/2/2569 | start=05/02/2569 | weight=2809.4 kg
    - อลูมิเนียมสายไฟ | row 3439 | bill=A1049668 | bill_date=23/3/2569 | start=23/06/2569 | weight=485 kg
    - อลูมิเนียมสายไฟ | row 3436 | bill=A1049322 | bill_date=27/2/2569 | start=23/06/2569 | weight=470 kg
    - สแตนเลส 304 | row 5439 | bill=A1048606 | bill_date=10/1/2569 | start=05/02/2569 | weight=358.8 kg
    - อลูมิเนียมสายไฟ | row 3445 | bill=A1050543 | bill_date=18/5/2569 | start=23/06/2569 | weight=335 kg
    - หม้อน้ำทองแดง | row 5022 | bill=A1050877 | bill_date=5/6/2569 | start=04/07/2569 | weight=267.4 kg
    - อลูมิเนียมกระป๋อง | row 3361 | bill=A1050073 | bill_date=20/4/2569 | start=25/06/2569 | weight=245 kg
    - อลูมิเนียมสายไฟ | row 3441 | bill=A1050023 | bill_date=16/4/2569 | start=23/06/2569 | weight=230 kg
    - สแตนเลส 304 ยาว | row 5632 | bill=A1048714 | bill_date=19/1/2569 | start=05/02/2569 | weight=220 kg
    - อลูมิเนียมกระป๋อง | row 3362 | bill=A1050076 | bill_date=20/4/2569 | start=25/06/2569 | weight=202 kg
    ... and 1156 more (see EXCLUDED_BEFORE_START_DATE.csv)

14. Source file confirmed detailed       : YES
    Total bill-level detail rows extracted: 5695

15. Product-name mismatch must be fixed before stock reconciliation?
    YES. 9 ambiguous product name(s) require owner review.
      - raw='อลูมิเนียมแข็ง (หล่อ/หนา)' -> candidate(s): อลูมิเนียมแข็ง
      - raw='ตูดหม้อหุงข้าว' -> candidate(s): อลูมิเนียมตูดหม้อหุงข้าว
      - raw='ทองแดงปอกเงา' -> candidate(s): ทองแดงปอก
      - raw='ทองแดงปอกช็อต' -> candidate(s): ทองแดงปอก
      - raw='ทองเหลืองหนา' -> candidate(s): ทองเหลือง
      - raw='ขี้กลึงทองเหลือง (เนื้อเขียว)' -> candidate(s): ทองเหลือง | ขี้กลึงทองเหลือง
      - raw='ทองเหลืองเกินจาก ST' -> candidate(s): ทองเหลือง
      - raw='ทองเหลืองขาดจาก ST' -> candidate(s): ทองเหลือง
      - raw='ของแกะราคาสูง' -> candidate(s): ของแกะ
    NOTE: 26 unmatched raw product name(s) (mostly เหล็ก* steel items not in start-date mapping).

    NEED_OWNER_START_DATE: 1 product(s) without start date
      - ของแกะ (raw='ของแกะ') | rows=50 | total weight=909.6 kg | total amount=8056.8 THB

======================================================================
No production data was modified.
